# films-catalog

FilmsCatalog/: DummyData.cs  FilmsCatalog.csproj  Program.cs  Startup.cs  appsettings.json
FilmsCatalog/Controllers/: FileController.cs  FilmsController.cs
FilmsCatalog/Migrations/: 20210209132823_Init.cs  20210302061305_AddFilmsModel.Designer.cs  20210302061305_AddFilmsModel.cs
FilmsCatalog/Migrations/Mobile/: 20210302103830_AddedFileUpload.Designer.cs  20210302103830_AddedFileUpload.cs  20210302111029_PosterUpload.Designer.cs  20210302111029_PosterUpload.cs  20210302113446_PosterUploadUpdateModel.Designer.cs  20210302113446_PosterUploadUpdateModel.cs  20210302125758_PosterUploadUpdateModel2.Designer.cs  20210302125758_PosterUploadUpdateModel2.cs  20210302134055_PosterUploadUpdateModel3.Designer.cs  20210302134055_PosterUploadUpdateModel3.cs  20210302134807_PosterUploadUpdateModel4.Designer.cs  20210302134807_PosterUploadUpdateModel4.cs  20210303125218_UserIdToFilm.Designer.cs  20210303125218_UserIdToFilm.cs  20210303125353_UserIdToFilm2.Designer.cs  20210303125353_UserIdToFilm2.cs  MobileContextModelSnapshot.cs
FilmsCatalog/Models/: FileModel.cs  Film.cs  IndexViewModel.cs  MobileContext.cs
FilmsCatalog/ViewModel/: FilmViewModel.cs
FilmsCatalog/Views/Films/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
FilmsCatalog/Views/Home/: Index.cshtml
